<!DOCTYPE html>
<html>

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Tambah Anggota</title>

<link rel="stylesheet" href="css/form.css">

</head>

<body>

<h2>Tambah Anggota Keluarga</h2>

<form id="form">

<input id="nama" placeholder="Nama, misal: Ariadi">

<input id="ayah" placeholder="Nama Ayah, misal: yakup">

<input id="ibu" placeholder="Nama Ibu, misal: miradi">

<input id="pasangan" placeholder="Nama Pasangan, misal: liza">

<input type="file" id="foto">

<button type="submit">Simpan</button>

</form>

<script type="module" src="js/tambah.js"></script>

</body>
</html>
